
{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-TQ4M6U0\\SQLEXPRESS;Database=DevelopersHubDB;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "JwtSettings": {
        "SecretKey": "MyVeryLongSecretKeyForDevelopersHubAPI2024!@#$%",
        "Issuer": "DevelopersHubAPI",
        "Audience": "DevelopersHubClient",
        "ExpiryMinutes": 480
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}